server.servlet.context-path=/local

# mvc
spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project9?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=molo
spring.jpa.show-sql=true
